<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-u4-L0v">
                                <rect key="frame" x="20" y="218" width="127" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VJz-Ol-51w"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-Ld-510">
                                <rect key="frame" x="281" y="214" width="127" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dIJ-lS-nlw"/>
                                    <constraint firstAttribute="width" constant="127" id="xLx-oU-2Jt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rPk-hR-FVO">
                                <rect key="frame" x="20" y="354" width="127" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lzD-5e-rcV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="snw-4l-fw2">
                                <rect key="frame" x="281" y="350" width="127" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EcF-In-Ai0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-ny-sfu">
                                <rect key="frame" x="20" y="498" width="127" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-md-urw">
                                <rect key="frame" x="280" y="494" width="127" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="CJ1-Tx-wKp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-N8-l9R">
                                <rect key="frame" x="143" y="60" width="118" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8ay-kq-aeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-dS-X0t">
                                <rect key="frame" x="157" y="130" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SlU-8h-reT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-Mm-muG">
                                <rect key="frame" x="145" y="748" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sj2-9l-ebf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-hJ-gqa">
                                <rect key="frame" x="157" y="218" width="127" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-me-3HI">
                                <rect key="frame" x="156" y="354" width="127" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-be-A72">
                                <rect key="frame" x="155" y="498" width="127" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snw-4l-fw2" firstAttribute="top" secondItem="KGS-Ld-510" secondAttribute="bottom" constant="8" id="1pl-jh-IR0"/>
                            <constraint firstItem="5ys-N8-l9R" firstAttribute="centerX" secondItem="nPR-dS-X0t" secondAttribute="centerX" id="7qN-uV-De2"/>
                            <constraint firstItem="nPR-dS-X0t" firstAttribute="leading" secondItem="SKs-hJ-gqa" secondAttribute="leading" id="9bO-ZC-q6g"/>
                            <constraint firstItem="KGS-Ld-510" firstAttribute="trailing" secondItem="snw-4l-fw2" secondAttribute="trailing" id="BDG-Ql-a5G"/>
                            <constraint firstItem="nPR-dS-X0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="BDv-OB-gsk"/>
                            <constraint firstItem="nPR-dS-X0t" firstAttribute="top" secondItem="5ys-N8-l9R" secondAttribute="bottom" constant="18" id="Cn5-BF-pgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ys-N8-l9R" secondAttribute="trailing" constant="153" id="FBw-pq-v9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKs-hJ-gqa" secondAttribute="trailing" constant="130" id="FmB-Pb-GgW"/>
                            <constraint firstItem="KGS-Ld-510" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="FoM-W0-ynk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGS-Ld-510" secondAttribute="trailing" constant="6" id="IkC-Er-Wt1"/>
                            <constraint firstItem="VwG-u4-L0v" firstAttribute="leading" secondItem="rPk-hR-FVO" secondAttribute="leading" id="Jwg-br-OV8"/>
                            <constraint firstItem="KGS-Ld-510" firstAttribute="leading" secondItem="snw-4l-fw2" secondAttribute="leading" id="K5l-W2-Blj"/>
                            <constraint firstItem="bA2-be-A72" firstAttribute="leading" secondItem="hpf-ny-sfu" secondAttribute="trailing" constant="8" id="LQW-0o-Avm"/>
                            <constraint firstItem="rPk-hR-FVO" firstAttribute="trailing" secondItem="hpf-ny-sfu" secondAttribute="trailing" id="N42-YR-Hl0"/>
                            <constraint firstItem="nPR-dS-X0t" firstAttribute="centerX" secondItem="Ijh-Mm-muG" secondAttribute="centerX" id="Nj1-F3-MvM"/>
                            <constraint firstItem="5ys-N8-l9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="NtX-kd-u98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wbK-md-urw" secondAttribute="bottom" constant="240" id="Pw5-R3-eYi"/>
                            <constraint firstItem="rPk-hR-FVO" firstAttribute="top" secondItem="VwG-u4-L0v" secondAttribute="bottom" constant="8" id="QCJ-hw-U9i"/>
                            <constraint firstItem="rPk-hR-FVO" firstAttribute="bottom" secondItem="rnh-me-3HI" secondAttribute="bottom" id="Qnm-vb-mmc"/>
                            <constraint firstItem="VwG-u4-L0v" firstAttribute="trailing" secondItem="rPk-hR-FVO" secondAttribute="trailing" id="RBB-bZ-OAo"/>
                            <constraint firstItem="rPk-hR-FVO" firstAttribute="top" secondItem="rnh-me-3HI" secondAttribute="top" id="SQJ-2t-36I"/>
                            <constraint firstItem="VwG-u4-L0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tdg-Ae-wPF"/>
                            <constraint firstItem="rnh-me-3HI" firstAttribute="leading" secondItem="rPk-hR-FVO" secondAttribute="trailing" constant="9" id="U9O-Sf-8ga"/>
                            <constraint firstItem="5ys-N8-l9R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="UsY-4t-oy1"/>
                            <constraint firstItem="VwG-u4-L0v" firstAttribute="top" secondItem="SKs-hJ-gqa" secondAttribute="top" id="VHP-6c-sZz"/>
                            <constraint firstItem="wbK-md-urw" firstAttribute="top" secondItem="snw-4l-fw2" secondAttribute="bottom" constant="16" id="bmR-wr-FOf"/>
                            <constraint firstItem="hpf-ny-sfu" firstAttribute="top" secondItem="rPk-hR-FVO" secondAttribute="bottom" constant="16" id="f4g-sX-xXd"/>
                            <constraint firstItem="hpf-ny-sfu" firstAttribute="bottom" secondItem="bA2-be-A72" secondAttribute="bottom" id="ghx-JI-xn5"/>
                            <constraint firstItem="rPk-hR-FVO" firstAttribute="leading" secondItem="hpf-ny-sfu" secondAttribute="leading" id="hUT-jT-xpI"/>
                            <constraint firstItem="SKs-hJ-gqa" firstAttribute="leading" secondItem="VwG-u4-L0v" secondAttribute="trailing" constant="10" id="jIN-Ns-aXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bA2-be-A72" secondAttribute="trailing" constant="132" id="jLb-ou-z5u"/>
                            <constraint firstItem="Ijh-Mm-muG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="nY4-C4-b3r"/>
                            <constraint firstItem="hpf-ny-sfu" firstAttribute="top" secondItem="bA2-be-A72" secondAttribute="top" id="rU7-Jn-Cdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ijh-Mm-muG" secondAttribute="bottom" constant="74" id="sJw-J0-2hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnh-me-3HI" secondAttribute="trailing" constant="131" id="sxm-m8-YcY"/>
                            <constraint firstItem="SKs-hJ-gqa" firstAttribute="top" secondItem="nPR-dS-X0t" secondAttribute="bottom" constant="48" id="v9V-tw-ljZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hpf-ny-sfu" secondAttribute="bottom" constant="236" id="xHE-hi-hEO"/>
                            <constraint firstItem="VwG-u4-L0v" firstAttribute="bottom" secondItem="SKs-hJ-gqa" secondAttribute="bottom" id="xKh-B9-ZHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbK-md-urw" secondAttribute="trailing" constant="7" id="zgH-RM-i9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="Ijh-Mm-muG" id="UfY-H9-FoQ"/>
                        <outlet property="kenny1" destination="VwG-u4-L0v" id="PRi-Xa-9ER"/>
                        <outlet property="kenny2" destination="SKs-hJ-gqa" id="Xtm-Fq-dPl"/>
                        <outlet property="kenny3" destination="KGS-Ld-510" id="Oap-Ns-JJP"/>
                        <outlet property="kenny4" destination="rPk-hR-FVO" id="x2b-5z-Fd6"/>
                        <outlet property="kenny5" destination="rnh-me-3HI" id="ixi-aj-Bes"/>
                        <outlet property="kenny6" destination="snw-4l-fw2" id="Hvu-5Y-s8X"/>
                        <outlet property="kenny7" destination="hpf-ny-sfu" id="v6T-eg-7bo"/>
                        <outlet property="kenny8" destination="bA2-be-A72" id="fkb-zP-d2Q"/>
                        <outlet property="kenny9" destination="wbK-md-urw" id="Zce-uu-G7M"/>
                        <outlet property="scoreLabel" destination="nPR-dS-X0t" id="BLj-9K-qpu"/>
                        <outlet property="timeLabel" destination="5ys-N8-l9R" id="ShR-1i-4xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
